# see flexbuild/docs/qoriq_memory_layout.txt

# Offset in unified 64MB layout of IFC-NOR/QSPI-NOR/NAND flash on all LSDK QorIQ platforms
nor_rcw_offset=0x0
nor_bootloader_offset=0x00100000
nor_bootloader_env_offset=0x00300000
nor_secureboot_headers_offset=0x00600000
nor_ddr_phy_fw_offset=0x00800000
nor_fuse_headers_offset=0x00880000
nor_fman_ucode_offset=0x00900000
nor_qe_firmware_offset=0x00940000
nor_phy_firmware_offset=0x00980000
nor_uboot_scr_offset=0x009C0000
nor_dpaa2_mc_fw_offset=0x00A00000
nor_dpaa2_mc_dpl_offset=0x00D00000
nor_dpaa2_mc_dpc_offset=0x00E00000
nor_device_tree_offset=0x00F00000
nor_kernel_offset=0x01000000
nor_kernelitb_offset=0x01000000
nor_ramdiskrfs_offset=0x01100000


# Start block number in beginning 64MB space of SD/eMMC card on all QorIQ platforms
sd_rcw_bootloader_offset=8
sd_bootloader_offset=2048
sd_bootloader_env_offset=6144
sd_secureboot_headers_offset=12288
sd_ddr_phy_fw_offset=16384
sd_fuse_headers_offset=17408
sd_fman_ucode_offset=18432
sd_qe_firmware_offset=18944
sd_phy_firmware_offset=19456
sd_uboot_scr_offset=19968
sd_dpaa2_mc_fw_offset=20480
sd_dpaa2_mc_dpl_offset=26624
sd_dpaa2_mc_dpc_offset=28672
sd_device_tree_offset=30720
sd_kernel_offset=32768
sd_kernelitb_offset=32768
sd_ramdiskrfs_offset=34816


# 2MB flash layout (e.g. on LS1012A-FRWY)
nor2_rcw_offset=0x0
nor2_eth_firmware_offset=0x00020000
nor2_fip_offset=0x00060000
nor2_bootloader_offset=0x00100000
nor2_bootloader_env_offset=0x001D0000
nor2_secureboot_headers_offset=0x001F0000

# Start block number in beginning 2MB space of SD/eMMC card
sd2_rcw_offset=8
sd2_eth_firmware_offset=256
sd2_fip_offset=768
sd2_bootloader_offset=2048
sd2_bootloader_env_offset=3712
sd2_secureboot_headers_offset=3968


# Start block number in beginning 64MB space of SD/eMMC card on i.MX platform
imx_bootloader_offset=2
imx_itb_offset=2048
