# CONFIG_RCU_USER_QS is not set
CONFIG_RCU_NOCB_CPU=y

# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_CONTEXT_TRACKING is not set
# CONFIG_AUDIT is not set

# CONFIG_PROFILING is not set
# CONFIG_KPROBES is not set

# CONFIG_NO_HZ is not set
CONFIG_HZ_PERIODIC=y
# CONFIG_SCHED_SMT is not set
# CONFIG_KSM is not set
# CONFIG_SCHED_HRTICK is not set

# CONFIG_SUSPEND is not set
# CONFIG_PM is not set
# CONFIG_PM_RUNTIME is not set

# CONFIG_CPU_FREQ is not set

# CONFIG_INTEL_IDLE is not set

# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set

# CONFIG_HPET is not set

# CONFIG_I2C is not set

# CONFIG_AGP is not set
# CONFIG_VGA_ARB is not set
# CONFIG_DRM is not set
# CONFIG_FB is not set
# CONFIG_X86_CHECK_BIOS_CORRUPTION is not set

# CONFIG_SOUND is not set

# CONFIG_USB_SUPPORT is not set
# CONFIG_USB is not set

# CONFIG_EDAC is not set

# CONFIG_DMADEVICES is not set

# CONFIG_HYPERV is not set

# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_DEBUG_FS is not set
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_LOCKING_API_SELFTESTS is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_FRAME_POINTER is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_FTRACE is not set
# CONFIG_KGDB is not set
# CONFIG_X86_VERBOSE_BOOTUP is not set
# CONFIG_EARLY_PRINTK is not set
# CONFIG_DEBUG_RODATA is not set

# CONFIG_SCSI_DEBUG is not set
# CONFIG_BLK_DEV_THROTTLING is not set
# CONFIG_CFS_BANDWIDTH is not set
