# CONFIG_NO_HZ_FULL is not set
CONFIG_RCU_NOCB_CPU=y

CONFIG_CGROUPS=y
# CONFIG_CGROUP_SCHED is not set

CONFIG_NAMESPACES=y

# CONFIG_PROFILING is not set
# CONFIG_KPROBES is not set

# CONFIG_NO_HZ is not set
CONFIG_HZ_PERIODIC=y
# CONFIG_SCHED_SMT is not set
CONFIG_KSM=y

# CONFIG_SUSPEND is not set
# CONFIG_PM is not set

# CONFIG_SCHED_MC_PRIO is not set
# CONFIG_CPU_FREQ is not set

# CONFIG_INTEL_IDLE is not set

CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSE=y

# CONFIG_HPET is not set

# CONFIG_AGP is not set
# CONFIG_VGA_ARB is not set

# CONFIG_DRM is not set

# CONFIG_FB is not set

# VGA/AGP/CPU_FREQ/DRM/FB change the status of the following options 
# which are not performance tunings. We set them explicitly to avoid 
# warnings from do_kernel_configcheck.
# ---start---
# CONFIG_VFIO_PCI_VGA is not set
# CONFIG_X86_PCC_CPUFREQ is not set
# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
# CONFIG_AGP_INTEL is not set
# CONFIG_DRM_KMS_HELPER is not set
# CONFIG_DRM_I915 is not set
# CONFIG_DRM_I915_ALPHA_SUPPORT is not set
# CONFIG_DRM_KMS_FB_HELPER is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_RADEON_USERPTR is not set
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_DRM_NOUVEAU_BACKLIGHT is not set
# CONFIG_FB_EFI is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RADEON_I2C is not set
# CONFIG_FB_RADEON_BACKLIGHT is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_MATROX_G is not set
# ---end---

# CONFIG_SOUND is not set

# SOUND change the status of the following options 
# which are not performance tunings. We set them explicitly to avoid 
# warnings from do_kernel_configcheck.
# ---start---
# CONFIG_SND_PCI is not set
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_HDA_GENERIC is not set
# CONFIG_SND_HDA_CODEC_HDMI is not set
# CONFIG_SND_HDA_CODEC_ANALOG is not set
# CONFIG_SND_HDA_CODEC_REALTEK is not set
# CONFIG_SND_HDA_CODEC_SIGMATEL is not set
# CONFIG_SND_HDA_CODEC_CIRRUS is not set
# CONFIG_SND_HDA_CODEC_CONEXANT is not set
# CONFIG_SND_HDA_CODEC_CA0110 is not set
# CONFIG_SND_HDA_CODEC_CA0132 is not set
# CONFIG_SND_HDA_CODEC_CMEDIA is not set
# CONFIG_SND_HDA_CODEC_SI3054 is not set
# ---end---

CONFIG_USB_SUPPORT=y
CONFIG_USB=y

# CONFIG_EDAC is not set

# CONFIG_DMADEVICES is not set

# EDAC/DMADEVICES change the status of the following options 
# which are not performance tunings. We set them explicitly to avoid 
# warnings from do_kernel_configcheck.
# ---start---
# CONFIG_EDAC_DEBUG is not set
# CONFIG_EDAC_SBRIDGE is not set
# CONFIG_EDAC_PND2 is not set
# CONFIG_EDAC_SKX is not set
# CONFIG_DW_DMAC is not set
# CONFIG_DW_DMAC_CORE is not set
# CONFIG_DW_DMAC_PCI is not set
# CONFIG_HSU_DMA_PCI is not set
# CONFIG_DCA is not set
# CONFIG_IGB_DCA is not set
# CONFIG_IXGBE_DCA is not set
# CONFIG_INTEL_IOATDMA is not set
# CONFIG_INTEL_IDMA64 is not set
# CONFIG_ASYNC_TX_DMA is not set
# ---end---

# CONFIG_HYPERV is not set

# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_DEBUG_FS is not set
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_LOCKING_API_SELFTESTS is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_FRAME_POINTER is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_FTRACE is not set
# CONFIG_KGDB is not set
# CONFIG_X86_VERBOSE_BOOTUP is not set
# CONFIG_EARLY_PRINTK is not set

# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_CONTEXT_TRACKING is not set
# CONFIG_AUDIT is not set
# CONFIG_X86_CHECK_BIOS_CORRUPTION is not set

# DEBUG_FS/X86_CHECK_BIOS_CORRUPTION change the status of the following options 
# which are not performance tunings. We set them explicitly to avoid 
# warnings from do_kernel_configcheck.
# ---start
# CONFIG_ACPI_CUSTOM_METHOD is not set
# CONFIG_ACPI_APEI_EINJ is not set
# CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK is not set
# ---end---

# CONFIG_SCSI_DEBUG is not set
# CONFIG_BLK_DEV_THROTTLING is not set
# CONFIG_CFS_BANDWIDTH is not set

# CONFIG_HIBERNATION is not set
