# CONFIG_PROFILING is not set
# CONFIG_KPROBES is not set

# CONFIG_NO_HZ is not set
CONFIG_HZ_PERIODIC=y
# CONFIG_KSM is not set

# CONFIG_SUSPEND is not set
# CONFIG_PM is not set

# CONFIG_SCHED_MC_PRIO is not set
# CONFIG_CPU_FREQ is not set

# CONFIG_INTEL_IDLE is not set

# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set

# CONFIG_SERIO is not set

# CONFIG_HPET is not set

# CONFIG_AGP is not set

# CONFIG_VGA_ARB is not set
# CONFIG_DRM is not set


# CONFIG_FB is not set

# INPUT/SERIO/AGP/DRM/FB change the status of the following options 
# which are not performance tunings. We set them explicitly to avoid 
# warnings from do_kernel_configcheck.
# ---start---
# CONFIG_MOUSE_PS2 is not set
# CONFIG_MOUSE_PS2_SMBUS is not set
# CONFIG_MOUSE_PS2_SYNAPTICS_SMBUS is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_SERIO_SERPORT is not set
# CONFIG_SERIO_I8042 is not set
# CONFIG_AGP_INTEL is not set
# CONFIG_DRM_I915 is not set
# CONFIG_DRM_I915_ALPHA_SUPPORT is not set
# CONFIG_DRM_CIRRUS_QEMU is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_UVESA is not set
# CONFIG_FB_EFI is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# ---end---

# CONFIG_SOUND is not set

# CONFIG_USB_SUPPORT is not set
# CONFIG_USB is not set

# USB change the status of the following options 
# which are not performance tunings. We set them explicitly to avoid 
# warnings from do_kernel_configcheck.
# ---start---
# CONFIG_USB_HID is not set
# CONFIG_HID_WACOM is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
# CONFIG_USB_XHCI_HCD is not set
# CONFIG_USB_NET_SMSC75XX is not set
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_NET_DRIVERS is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_RTL8152 is not set
# CONFIG_USB_HIDDEV is not set
# CONFIG_USB_EZUSB_FX2 is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_NET_AX88179_178A is not set
# CONFIG_USB_NET_CDCETHER is not set
# CONFIG_USB_NET_CDC_EEM is not set
# CONFIG_USB_NET_CDC_NCM is not set
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_SMSC95XX is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_NET_RNDIS_HOST is not set
# CONFIG_USB_NET_CDC_SUBSET_ENABLE is not set
# CONFIG_USB_NET_CDC_SUBSET is not set
# CONFIG_USB_ALI_M5632 is not set
# CONFIG_USB_AN2720 is not set
# CONFIG_USB_BELKIN is not set
# CONFIG_USB_ARMLINUX is not set
# CONFIG_USB_KC2190 is not set 
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SERIAL_CONSOLE is not set
# CONFIG_USB_SERIAL_GENERIC is not set
# CONFIG_USB_SERIAL_FTDI_SIO is not set
# CONFIG_USB_SERIAL_PL2303 is not set
# ---end---

# CONFIG_EDAC is not set

# CONFIG_DMADEVICES is not set

# CONFIG_HYPERV is not set

# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_DEBUG_FS is not set
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_LOCKING_API_SELFTESTS is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_FRAME_POINTER is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_FTRACE is not set
# CONFIG_KGDB is not set
# CONFIG_X86_VERBOSE_BOOTUP is not set
# CONFIG_EARLY_PRINTK is not set

# It only takes effect on ARM architecture when you 
# modify the CONFIG_STRICT_KERNEL_RWX
CONFIG_STRICT_KERNEL_RWX is not set

# CONFIG_E100 is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
CONFIG_IGB=y
CONFIG_HIGH_RES_TIMERS=y
